<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Leaderboard</title>
</head>
<body>
    <h1 class="title">Leaderboard</h1>
    <table>
        <thead>
            <tr>
                <th>Player</th>
                <th>Points</th>
                <th>Difficulty</th>
            </tr>
        </thead>
        <tbody id="lb-container"></tbody>
    </table>
    
    <script src="JavaScript/leaderboard.js"></script>
</body>
</html>